<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<body>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			width: 110%;
			align:center;
		}
		.btn {
		display: inline-block;
		padding: 10px 20px;
		background-color: #FF4500;
		color: #fff;
		border-radius: 5px;
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
		margin-right: 10px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		}
		.btn:hover {
		background-color: #0056b3;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #666;
			color: #fff;
			padding: 10px;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: space-around;
		}
		nav li {
			padding: 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
		}
		section {
			padding: 20px;
			margin: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
		}
		button {
		padding: 12x;
		width: 190px;
		cursor: pointer;
		background: black;
		color: black;
		transition: ease;
		border-radius: 10px;
		}
		
		button:hover {
		background: transparent;
		border: 2px solid #799be6;
		box-shadow: 0 0 10px 0 #799be6 inset;
		            0 0 10px 4px #799be6;
		border-radius:
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
	</head>
	<body>
	<background color = "black">
	<center><img src = "content://media/external/downloads/1000004331" height="150" width="200"></center>
	<img src = "content://media/external/downloads/1000004329" width ="395">
	
